<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="aee8bcd5-ec4d-40a3-b74f-0a8e48d8ca0e" absoluteBounds="0, 0, 17.125, 15.375" name="Model">
  <dataBaseObjectModelMoniker Id="121b0546-a497-4ccd-9c30-e629aa1b78c1" />
  <nestedChildShapes>
    <xpObjectShape Id="2a9be844-c3d4-43c7-abd2-742606441df3" absoluteBounds="4.625, 2.25, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="0931f477-de51-4452-87c8-eaca29718bfa" />
      <nestedChildShapes>
        <elementListCompartment Id="3320c7d4-c9c4-4b29-a999-4fb22ba4ec44" absoluteBounds="4.64, 2.56, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ad4eeaa-2c7a-4476-92af-47ca10671432" absoluteBounds="4.6400000000000006, 3.3962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6771d800-648e-482d-a000-2f5e82e021ef" absoluteBounds="4.6400000000000006, 3.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="327a7f8a-a4a6-4903-89ef-085d75507944" isExpanded="false" absoluteBounds="1.5, 1, 1.5, 0.3">
      <xpObjectMoniker Id="c729e220-142b-4cd1-9c1b-a077ce69579a" />
      <nestedChildShapes>
        <elementListCompartment Id="407c949f-e654-4917-9786-cdc7a7603bbd" absoluteBounds="1.5150000000000001, 1.31, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f1961361-5223-4192-a0c3-e4749477cd5a" absoluteBounds="1.515, 2.5308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01151880-1cac-4d1c-b25a-2c4fce0f649b" absoluteBounds="1.515, 2.7902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="5a204887-5920-43f4-9bbd-ff4ac481e805" edgePoints="[(3 : 1.15); (5.50658366979072 : 1.15); (5.50658366979072 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="530b0634-d6be-4728-959f-abcb43b928a0" />
      <nodes>
        <xpObjectShapeMoniker Id="327a7f8a-a4a6-4903-89ef-085d75507944" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="8f7aca3f-7dec-459a-ad05-b605ea92ebe4" isExpanded="false" absoluteBounds="1.5, 1.375, 1.5, 0.3">
      <xpObjectMoniker Id="ad7a852b-06a6-4733-bce0-873db823ba09" />
      <nestedChildShapes>
        <elementListCompartment Id="2b180c6c-15cc-447c-b05e-2414d56061d3" absoluteBounds="1.515, 1.685, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6105f96-ee56-4054-8bbe-7e175e95ffac" absoluteBounds="1.515, 3.4828011067708329, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e7a2ecf-a47a-4216-97a0-966c2d60975d" absoluteBounds="1.515, 3.7421907552083327, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="bcc09e87-a8a7-4e36-beb0-ecbeeeab0196" edgePoints="[(3 : 1.525); (5.16612300468608 : 1.525); (5.16612300468608 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="529fc01b-f153-4557-a85f-cf048ad39a90" />
      <nodes>
        <xpObjectShapeMoniker Id="8f7aca3f-7dec-459a-ad05-b605ea92ebe4" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="bbc60000-069b-4f68-8944-a77b1d85b2bb" isExpanded="false" absoluteBounds="1.5, 2.125, 1.5, 0.3">
      <xpObjectMoniker Id="a3ba1cda-5aa4-4696-b708-200eaebace80" />
      <nestedChildShapes>
        <elementListCompartment Id="b905750c-8e88-47de-b488-ff89ef7d38f9" absoluteBounds="1.515, 2.4349999999999996, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b134c4a-b02d-4181-968c-23d2010d9108" absoluteBounds="1.515, 3.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19fa4223-27c0-4ad4-90b0-e8da2a9ab177" absoluteBounds="1.515, 3.3383821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="1a294048-36ce-4250-a1eb-824278fcada4" edgePoints="[(3 : 2.275); (4.375 : 2.275); (4.375 : 2); (4.82566233958144 : 2); (4.82566233958144 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="70bd6039-be2e-4835-bd9b-bc4daff5394e" />
      <nodes>
        <xpObjectShapeMoniker Id="bbc60000-069b-4f68-8944-a77b1d85b2bb" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="f9dfcd94-92ba-4c5d-ad7f-3566cb43905b" edgePoints="[(2.25 : 2.125); (2.25 : 1.675)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="73104848-b4b4-4f2f-a247-37fd905383d6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bbc60000-069b-4f68-8944-a77b1d85b2bb" />
        <xpObjectShapeMoniker Id="8f7aca3f-7dec-459a-ad05-b605ea92ebe4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="26b70442-de6e-47ef-aceb-61c902f995de">
          <collectionFieldMoniker Id="482e6431-777a-4503-92f0-7e1c9b816431" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="e65245fa-1873-4d06-ad67-1114f744c580" isExpanded="false" absoluteBounds="1.5, 2.625, 1.5, 0.3">
      <xpObjectMoniker Id="064e3795-717a-4fb3-b92d-ae4709d36905" />
      <nestedChildShapes>
        <elementListCompartment Id="5fb9df1d-b7ae-4200-b54d-355067b11b49" absoluteBounds="1.515, 2.9349999999999996, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eaadab74-1ee0-4dcb-8d7f-4e7339459d51" absoluteBounds="1.515, 3.7712939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54fbc2bf-bb99-41d9-ab48-296f50b6555e" absoluteBounds="1.515, 4.03068359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="fdf8eaa8-8afa-4420-9ff7-8241eb88a585" edgePoints="[(1.5 : 2.79609353167243); (1.125 : 2.79609353167243); (1.125 : 3.3); (2.70738357526351 : 3.3); (2.70738357526351 : 2.925)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f55f5b98-68bf-46be-981f-daf2dc99d2af" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e65245fa-1873-4d06-ad67-1114f744c580" />
        <xpObjectShapeMoniker Id="e65245fa-1873-4d06-ad67-1114f744c580" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9a2b0459-6374-42c6-96c4-eaad62a74ad6">
          <collectionFieldMoniker Id="1e0899e9-eea7-4bcd-9103-a8c63e775bd7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <inheritaceConnector Id="63f30f0f-5f6b-4a66-acbc-3ab1feee558c" edgePoints="[(3 : 2.775); (4.625 : 2.775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="7a623aa1-c7e7-4f02-ba79-d77b8c5157e8" />
      <nodes>
        <xpObjectShapeMoniker Id="e65245fa-1873-4d06-ad67-1114f744c580" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="f8a098dd-aaaf-4d4c-8c43-9bc297d1f5b9" isExpanded="false" absoluteBounds="1.5, 3.5, 1.5, 0.3">
      <xpObjectMoniker Id="0c85832e-b94f-42f4-b120-750704b545ac" />
      <nestedChildShapes>
        <elementListCompartment Id="63b1f098-453e-42d0-b279-afa59bb4bf76" absoluteBounds="1.5150000000000001, 3.8099999999999996, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25e54bae-72e1-4720-baed-f56e7832f990" absoluteBounds="1.515, 5.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="303108b7-2ce8-4acf-b386-a3fef6690678" absoluteBounds="1.515, 5.482587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="717f0a2d-1f47-404d-bd31-44eea469a2df" edgePoints="[(3 : 3.65); (4.625 : 3.65)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bbde1c2a-7abc-4b4e-950a-3f23f1fbbb95" />
      <nodes>
        <xpObjectShapeMoniker Id="f8a098dd-aaaf-4d4c-8c43-9bc297d1f5b9" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="7da2d64a-195a-4a0e-b6c8-f34f3410987f" edgePoints="[(1.5 : 2.275); (0.236979207365462 : 2.275); (0.236979207365462 : 3.65); (1.5 : 3.65)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4c83caf6-4941-448e-bcc6-529ec15a20fe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bbc60000-069b-4f68-8944-a77b1d85b2bb" />
        <xpObjectShapeMoniker Id="f8a098dd-aaaf-4d4c-8c43-9bc297d1f5b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bfc9a899-ec98-47d1-bda2-5708d206c30b">
          <collectionFieldMoniker Id="117eee9d-01cb-4daa-b5ed-ef8f776e10c9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="b72ad808-268e-402f-a036-fb012c5e00ef" edgePoints="[(1.5 : 2.68452025981678); (0.559375069402156 : 2.68452025981678); (0.559375069402156 : 3.57097954961274); (1.5 : 3.57097954961274)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f4508ccb-ed5f-4b14-9ea9-15af1dc80e5b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e65245fa-1873-4d06-ad67-1114f744c580" />
        <xpObjectShapeMoniker Id="f8a098dd-aaaf-4d4c-8c43-9bc297d1f5b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6fca0c3f-5719-4a14-b50f-42cc45fb0081">
          <collectionFieldMoniker Id="6ea2cfea-4d60-4c78-acca-caf42c23066c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="7b101062-4ee1-47ec-89da-4066aa83f0b1" isExpanded="false" absoluteBounds="10, 1.25, 1.5, 0.3">
      <xpObjectMoniker Id="a0164892-57a6-4736-bfae-1f8c136eba77" />
      <nestedChildShapes>
        <elementListCompartment Id="df609fda-38e2-4084-921f-efce798dd113" absoluteBounds="10.015, 1.56, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8e3a905-48e8-4e08-bd64-303862137975" absoluteBounds="10.015, 2.2039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b163f93-2ee5-4b16-95dc-3258e1d5d213" absoluteBounds="10.015, 2.4633821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="a6369bc7-3883-42e6-a0d0-d7fddd7ce7d6" edgePoints="[(10 : 1.4); (5.9651962415078 : 1.4); (5.9651962415078 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="26033818-972c-42e3-a500-82877d34fad3" />
      <nodes>
        <xpObjectShapeMoniker Id="7b101062-4ee1-47ec-89da-4066aa83f0b1" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="10146e7e-10c1-4beb-83c3-2274fd3b19f7" absoluteBounds="13.375, 7.625, 1.5, 7.5241162109374979">
      <xpObjectMoniker Id="a20e897b-631d-4fb3-8121-5ac377a5005f" />
      <nestedChildShapes>
        <elementListCompartment Id="d3e98132-9824-4661-86cd-bdd3ab745b2a" absoluteBounds="13.39, 7.935, 1.4700000000000002, 6.5953369140625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d971c7b-c028-49cc-afc9-df3a3636b9f9" absoluteBounds="13.39, 14.5403369140625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b94f2fa5-8e81-435f-92fb-5c6dbd241b1f" absoluteBounds="13.39, 14.799726562499998, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="088ac1ab-ff00-4539-8732-9a546930e6f2" edgePoints="[(14.875 : 10.2183028462319); (16.6490303880728 : 10.2183028462319); (16.6490303880728 : 0.67546878106282); (5.87321251573773 : 0.67546878106282); (5.87321251573773 : 2.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="39935d25-1eab-425b-9c76-4d4bddf847cd" />
      <nodes>
        <xpObjectShapeMoniker Id="10146e7e-10c1-4beb-83c3-2274fd3b19f7" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" absoluteBounds="13.375, 1.25, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="782742b0-f242-4883-9f78-6452259ff977" />
      <nestedChildShapes>
        <elementListCompartment Id="7bd29a20-c7e0-4709-8293-d64d10a2fabd" absoluteBounds="13.39, 1.5599999999999987, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9e5c8a9-5c48-4e75-b737-071b5d00df1e" absoluteBounds="13.39, 3.1654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d28f5635-b7d9-43af-87d6-6b0db0d2afea" absoluteBounds="13.39, 3.4248893229166661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="47b74883-8e2f-47cf-8451-0ddbfbbb0dd5" edgePoints="[(13.375 : 3.0875); (10.8333333333333 : 3.0875 : JumpStart); (10.6666666666667 : 3.0875 : JumpEnd); (6.125 : 3.0875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="e1c1c41e-64c9-4139-be63-adc58a179eaa" />
      <nodes>
        <xpObjectShapeMoniker Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="b01c1a8a-e764-4198-a3b6-398dca0f2e5b" absoluteBounds="13.375, 4.25, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="40895040-0550-435b-99fd-095a6b3bdd82" />
      <nestedChildShapes>
        <elementListCompartment Id="d0896c3c-853f-4361-9e9b-aa09556c57f7" absoluteBounds="13.39, 4.5599999999999987, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c99eb33-16bd-479c-bcd9-f1ccdd2f9a58" absoluteBounds="13.39, 6.3578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="66941da9-f12b-4442-9564-3002590e1194" absoluteBounds="13.39, 6.6171907552083322, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e53d8d66-a968-43fc-a073-94d7e693ead0" edgePoints="[(14.875 : 5.54071116398887); (16.5569470483677 : 5.54071116398887); (16.5569470483677 : 0.758125028673372); (5.91282728661789 : 0.758125028673372); (5.91282728661789 : 2.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="38ec05be-40a8-43b0-bcfe-568ab500a47a" />
      <nodes>
        <xpObjectShapeMoniker Id="b01c1a8a-e764-4198-a3b6-398dca0f2e5b" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="1b2fc601-36e7-4a31-b69b-213867ad6aa4" isExpanded="false" absoluteBounds="10, 1.625, 1.5, 0.3">
      <xpObjectMoniker Id="da4a09e0-940e-4bd2-8a04-8d6d406940bf" />
      <nestedChildShapes>
        <elementListCompartment Id="0ed49f91-4690-4e7b-9132-3ac87369fae2" absoluteBounds="10.015, 1.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78bda10b-1ee4-4171-a207-45e6e5163593" absoluteBounds="10.015, 2.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9754446f-6682-449b-b07c-d9b7f428a5fc" absoluteBounds="10.015, 2.8383821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="945c124c-2e3c-476f-b8fb-38f10a7de99a" edgePoints="[(10 : 1.775); (6.01727466744768 : 1.775); (6.01727466744768 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="61588a69-49a1-4774-95a3-266e5bb8ed56" />
      <nodes>
        <xpObjectShapeMoniker Id="1b2fc601-36e7-4a31-b69b-213867ad6aa4" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="a1e2d425-31ad-4348-a94a-15f1c469fd95" isExpanded="false" absoluteBounds="10, 2.5, 1.5, 0.3">
      <xpObjectMoniker Id="3c5ced9d-3445-484f-a7da-793260112935" />
      <nestedChildShapes>
        <elementListCompartment Id="3b27975c-6751-4f70-92b4-aa02ed0d7e4a" absoluteBounds="10.015, 2.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f01ae7f-6127-4717-b612-25dbed94bcd9" absoluteBounds="10.015, 3.6462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e6aadd6a-37cc-492c-9c6f-0c3deb7b1e29" absoluteBounds="10.015, 3.90568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="07fef00c-581d-49c5-936f-df519498f5cd" edgePoints="[(10 : 2.65); (6.125 : 2.65)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="43ddc7cf-265e-4d97-bdb3-09598cd641a5" />
      <nodes>
        <xpObjectShapeMoniker Id="a1e2d425-31ad-4348-a94a-15f1c469fd95" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="8ae508bd-4f08-4620-9fc3-aaa39cdd1a74" edgePoints="[(10.75 : 1.925); (10.75 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="d10b1d3c-d346-4e42-8b38-c8b01c292e3c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1b2fc601-36e7-4a31-b69b-213867ad6aa4" />
        <xpObjectShapeMoniker Id="a1e2d425-31ad-4348-a94a-15f1c469fd95" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="20726ee4-7334-45df-b85b-34ccf957de8e">
          <collectionFieldMoniker Id="5555373b-7160-4df3-aa55-94b7e80d7a28" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="52f39687-0ea9-412c-9ee0-e58588eb9ce5" isExpanded="false" absoluteBounds="10, 3.375, 1.5, 0.3">
      <xpObjectMoniker Id="f7f124e0-9cef-4149-94de-81198ca77f51" />
      <nestedChildShapes>
        <elementListCompartment Id="eac9eae1-2ed9-4547-9385-ad14ee259c5b" absoluteBounds="10.015, 3.6849999999999996, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5dfe80ea-9d51-4a1c-ac40-2e0cf6121411" absoluteBounds="10.015, 4.5212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3292787b-4c53-4c82-9532-ff9592cd2477" absoluteBounds="10.015, 4.78068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="81169c3e-2d65-408b-b01e-92321ef97fa3" edgePoints="[(10 : 3.525); (6.125 : 3.525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="17a3ca50-c65d-4b70-8353-5386e03acba5" />
      <nodes>
        <xpObjectShapeMoniker Id="52f39687-0ea9-412c-9ee0-e58588eb9ce5" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="b8fd1000-d57e-4e92-b037-47313614acd0" edgePoints="[(10.75 : 2.8); (10.75 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="026eff54-22d4-49de-b45f-e5e0ab467058" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a1e2d425-31ad-4348-a94a-15f1c469fd95" />
        <xpObjectShapeMoniker Id="52f39687-0ea9-412c-9ee0-e58588eb9ce5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9bb912fe-f845-439a-a3e0-75a7f34f8655">
          <collectionFieldMoniker Id="12f6c653-5b70-4345-8793-f41aa07bd0a0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="cd2d174d-bbb5-4ec0-aefe-a2fa1127ce80" edgePoints="[(14.125 : 3.96658040364583); (14.125 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="4b1b9d85-7a18-42ad-ac97-1b5c2778badb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" />
        <xpObjectShapeMoniker Id="b01c1a8a-e764-4198-a3b6-398dca0f2e5b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a4f281fd-ae4a-406d-b4e3-2ad024f81466">
          <collectionFieldMoniker Id="d37ac2e2-5ed8-4fa7-b0a7-44a978684721" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="834ae6f3-bec6-4243-8623-6094608455d6" edgePoints="[(14.125 : 7.1588818359375); (14.125 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="459a2be9-4d8f-408c-a2c1-0b7a6fad3452" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b01c1a8a-e764-4198-a3b6-398dca0f2e5b" />
        <xpObjectShapeMoniker Id="10146e7e-10c1-4beb-83c3-2274fd3b19f7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0efcab55-f8d8-42a5-83cd-7d1cf710014e">
          <collectionFieldMoniker Id="992fac7b-469b-40de-8de0-2e4cd08b7343" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="73d6190b-c20a-46b7-bf19-25e70416f53f" isExpanded="false" absoluteBounds="10, 3.75, 1.5, 0.3">
      <xpObjectMoniker Id="138123d0-90d2-4c94-abc8-7f342c974720" />
      <nestedChildShapes>
        <elementListCompartment Id="2995178f-c6fc-48d6-9d50-4fb4e5899868" absoluteBounds="10.015, 4.06, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6723d2d5-43db-4fe1-bf54-9fc220296b8c" absoluteBounds="10.015, 4.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38a853d9-8aea-46bf-b792-0746fd430883" absoluteBounds="10.015, 4.7710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="268b3583-9dc0-4278-9505-9c6fb233603a" edgePoints="[(10 : 3.87753662109375); (6.125 : 3.87753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="03747b52-b5b8-4c3c-af9b-70833e9f6b9f" />
      <nodes>
        <xpObjectShapeMoniker Id="73d6190b-c20a-46b7-bf19-25e70416f53f" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="0bbac617-6abb-4fb0-b07c-353553806293" isExpanded="false" absoluteBounds="10, 4.125, 1.5, 0.3">
      <xpObjectMoniker Id="19aa7075-c821-465f-b009-c7fae483e38d" />
      <nestedChildShapes>
        <elementListCompartment Id="367a73db-d549-4334-998d-8fe42af05472" absoluteBounds="10.015, 4.435, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13826376-ce15-417b-a8d7-a6380e5e14ac" absoluteBounds="10.015, 4.8866910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e58d653-7864-4c70-8161-ce4e3ef8a419" absoluteBounds="10.015, 5.1460807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="dc49beb0-2a0f-41e7-93e5-c57d58bb4e73" edgePoints="[(10 : 4.275); (6.15543627753974 : 4.275 : JumpStart); (5.87336755507949 : 4.275 : JumpEnd); (5.81191387889835 : 4.275 : JumpStart); (5.64524721223169 : 4.275 : JumpEnd); (5.50046020271723 : 4.275); (5.50046020271723 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="86eda5d0-12e7-490e-9e61-c5b448e292a2" />
      <nodes>
        <xpObjectShapeMoniker Id="0bbac617-6abb-4fb0-b07c-353553806293" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="74fa7b85-c46e-4c2e-b6c0-b26b25fa0a67" isExpanded="false" absoluteBounds="10, 4.5, 1.5, 0.3">
      <xpObjectMoniker Id="1be0e532-4258-4146-aaf5-9e605b873a5b" />
      <nestedChildShapes>
        <elementListCompartment Id="944d84ca-26c5-4869-bb75-1aea60becd08" absoluteBounds="10.015, 4.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32a43ba1-231d-4551-a696-ab74d8119d4f" absoluteBounds="10.015, 5.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61b43e6f-d76e-4483-9022-e5bfcf052d2a" absoluteBounds="10.015, 5.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="ad1eaeb0-aa43-4f4a-b45c-d10ccf79cc9e" edgePoints="[(10 : 4.65); (6.04003422174615 : 4.65 : JumpStart); (5.87336755507949 : 4.65 : JumpEnd); (5.81191387889835 : 4.65 : JumpStart); (5.64524721223169 : 4.65 : JumpEnd); (5.41203233672986 : 4.65 : JumpStart); (5.2453656700632 : 4.65 : JumpEnd); (5.15693780407584 : 4.65); (5.15693780407584 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="5fc725c7-7b26-4de1-9068-1f786c5c452c" />
      <nodes>
        <xpObjectShapeMoniker Id="74fa7b85-c46e-4c2e-b6c0-b26b25fa0a67" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="91f30898-6228-4dfa-b7b3-23a5cc13e409" isExpanded="false" absoluteBounds="10, 4.875, 1.5, 0.3">
      <xpObjectMoniker Id="bf431180-7bc5-4f35-a134-0bd5ca4f5859" />
      <nestedChildShapes>
        <elementListCompartment Id="c075cb5a-31a8-465c-9313-25162b580180" absoluteBounds="10.015, 5.185, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09a2e875-f7e2-4f15-b57b-5ad0857cd478" absoluteBounds="10.015, 5.6366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8204d993-124c-432a-b825-c636f3cc5bc8" absoluteBounds="10.015, 5.8960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="b05c771d-5094-4e5b-8117-82662eddbd8f" edgePoints="[(10 : 5.025); (5.95670088841282 : 5.025); (5.95670088841282 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="9961e9fd-3bb8-4beb-9f26-5a0814b9cb80" />
      <nodes>
        <xpObjectShapeMoniker Id="91f30898-6228-4dfa-b7b3-23a5cc13e409" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="c43fdb33-841b-4deb-95e5-d6064d06b28d" isExpanded="false" absoluteBounds="10, 5.25, 1.5, 0.3">
      <xpObjectMoniker Id="d3d92c2d-72d1-4bf5-b3cb-a43604d5b74b" />
      <nestedChildShapes>
        <elementListCompartment Id="da1e8122-2d14-482d-b722-8ae8ce37d70c" absoluteBounds="10.015, 5.56, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f99e124d-8a29-4726-9e04-abbe713bab6e" absoluteBounds="10.015, 6.0116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba4450df-d9b0-4857-8f56-efa7da45c4a2" absoluteBounds="10.015, 6.2710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="7f2434a0-24f1-4661-84b5-592367d98fce" edgePoints="[(10 : 5.4); (5.72858054556502 : 5.4); (5.72858054556502 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="6cd1aa2d-c7e3-45ca-9b46-bf95ce8c2e9c" />
      <nodes>
        <xpObjectShapeMoniker Id="c43fdb33-841b-4deb-95e5-d6064d06b28d" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="02352585-5f4a-4c5e-9450-bc5f1ceec3e9" isExpanded="false" absoluteBounds="10, 5.625, 1.5, 0.3">
      <xpObjectMoniker Id="b670f76c-602f-4fd5-a2e9-d26dd19894bc" />
      <nestedChildShapes>
        <elementListCompartment Id="aaa62f10-c627-4365-b428-9ac4855bcc27" absoluteBounds="10.015, 5.935, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7eb9622b-dc51-40cf-bd8d-7437478c017e" absoluteBounds="10.015, 6.3866910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdc229b5-d573-4bc5-be63-5ad734ec5195" absoluteBounds="10.015, 6.6460807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="1eba1263-c94b-4954-84d2-6e2e70a962a4" edgePoints="[(10 : 5.775); (5.32869900339653 : 5.775); (5.32869900339653 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="7236aeaa-bd37-4f8e-8877-cf1ca305b849" />
      <nodes>
        <xpObjectShapeMoniker Id="02352585-5f4a-4c5e-9450-bc5f1ceec3e9" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="e1f4f1db-3bfb-4d03-bbbd-330516233a02" isExpanded="false" absoluteBounds="10, 6, 1.5, 0.3">
      <xpObjectMoniker Id="5e4d43e9-e819-4e97-92fd-0ca2172f22a4" />
      <nestedChildShapes>
        <elementListCompartment Id="8dbcc2ff-fce0-4288-b00a-4a58eb9ae971" absoluteBounds="10.015, 6.31, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9fc3670c-3d3a-4a33-a423-e53772ed821c" absoluteBounds="10.015, 6.7616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05184a5e-c125-4847-9f76-a1ef806f6932" absoluteBounds="10.015, 7.0210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="621e77a9-6fee-41e0-98d2-dbfa96a9e791" edgePoints="[(10 : 6.15); (4.98517660475515 : 6.15); (4.98517660475515 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="12fd07b1-cac4-4a3f-9ec4-1103023ee410" />
      <nodes>
        <xpObjectShapeMoniker Id="e1f4f1db-3bfb-4d03-bbbd-330516233a02" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="73eb98d2-1afe-4b64-b62d-1db0775fb691" isExpanded="false" absoluteBounds="10, 6.375, 1.5, 0.3">
      <xpObjectMoniker Id="7ffe4afd-8dca-4a37-8c49-e7baf9573d1c" />
      <nestedChildShapes>
        <elementListCompartment Id="26df8f7b-e292-409e-ac76-02ff27de2524" absoluteBounds="10.015, 6.685, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76a76745-c12e-47f1-86f9-712af5feb458" absoluteBounds="10.015, 7.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8050517-b698-4553-9933-4cbd584b286f" absoluteBounds="10.015, 7.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="cdaa12dd-01a7-443e-b118-732fee91bdbe" edgePoints="[(10 : 6.525); (6.07210294420641 : 6.525); (6.07210294420641 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="84d29844-4bd9-4a4c-929d-db6b0cbc2831" />
      <nodes>
        <xpObjectShapeMoniker Id="73eb98d2-1afe-4b64-b62d-1db0775fb691" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="805c76c4-5ba7-4ace-b9be-a5f4759d35ed" isExpanded="false" absoluteBounds="10, 6.75, 1.5, 0.3">
      <xpObjectMoniker Id="387541e2-fdf5-4325-b5ea-badf351439d4" />
      <nestedChildShapes>
        <elementListCompartment Id="90870a70-4d0e-47d0-b520-94a33962ed8b" absoluteBounds="10.015, 7.06, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8435aed-8092-4d01-bee7-228be9cf08f4" absoluteBounds="10.015, 7.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="284a6578-a9cb-4f83-91c7-986bcac14b00" absoluteBounds="10.015, 7.7710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e22301a5-bdb5-4d4a-ab94-ec5985cb456f" edgePoints="[(10 : 6.9); (5.84264071698892 : 6.9); (5.84264071698892 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="a580dab3-d18d-4741-a189-20920504d9af" />
      <nodes>
        <xpObjectShapeMoniker Id="805c76c4-5ba7-4ace-b9be-a5f4759d35ed" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="82920086-71b7-450a-bcf2-9c8ec56ebc8b" isExpanded="false" absoluteBounds="10, 7.125, 1.5, 0.3">
      <xpObjectMoniker Id="6ae2a729-7e1a-4f24-a426-6d5330b1a9a9" />
      <nestedChildShapes>
        <elementListCompartment Id="1fa11ad3-380e-4a27-9e4a-0514b55bb167" absoluteBounds="10.015, 7.4349999999999987, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="498165f6-8781-45a1-8634-fe58d988c1cb" absoluteBounds="10.015, 7.8866910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34a7f206-25c7-4206-bab1-ecaef1727652" absoluteBounds="10.015, 8.1460807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="3eb2cf79-40db-490f-937e-1b7772896d9d" edgePoints="[(10 : 7.275); (5.61452037414113 : 7.275); (5.61452037414113 : 4.0050732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="4881b9aa-274d-4924-bf5d-f38591b8ae18" />
      <nodes>
        <xpObjectShapeMoniker Id="82920086-71b7-450a-bcf2-9c8ec56ebc8b" />
        <xpObjectShapeMoniker Id="2a9be844-c3d4-43c7-abd2-742606441df3" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="fa93f434-15b2-4874-afb2-74e9194e4240" edgePoints="[(11.5 : 1.4); (13.375 : 1.4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7dd2a483-485f-4a21-823e-b102b41baf0e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7b101062-4ee1-47ec-89da-4066aa83f0b1" />
        <xpObjectShapeMoniker Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b0f822dd-3fe0-48d6-80e6-44251e72e05d">
          <collectionFieldMoniker Id="1ad14b14-5e72-4958-bfa1-11d19b0826c2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4266d9fc-20d8-4acd-ae9c-4cd9da839266" edgePoints="[(11.5 : 1.775); (13.375 : 1.775)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9ec1673d-7c22-4feb-9307-c2c24f71dd42" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1b2fc601-36e7-4a31-b69b-213867ad6aa4" />
        <xpObjectShapeMoniker Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf6c1de4-2efc-4048-bd58-0b591fc72963">
          <collectionFieldMoniker Id="e3cdf6f2-509b-4d6c-8290-35661668ee88" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="19e39097-1db0-455f-a2a0-b6486e85f5ce" edgePoints="[(11.5 : 2.65); (13.375 : 2.65)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="028706a1-dc45-4ef4-a026-34b1aded09b7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a1e2d425-31ad-4348-a94a-15f1c469fd95" />
        <xpObjectShapeMoniker Id="ceb2f7bf-7a7c-40c5-b970-60b68ebc27e9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="696f1b22-cb51-4c06-845b-b663647e3055">
          <collectionFieldMoniker Id="86738146-8960-4c91-ad8b-5ae7d3339f4c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>